server.port=9091
spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/anuj/Documents/springBootWebTutorial/db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql